<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mario The Movie</title>
    <link rel="stylesheet" href="./assets/style.css" />
    <link rel="shortcut icon" href="./assets/images/mario logo.png" type="image/x-icon">
  </head>
  <body>
    <section class="cinema">
        <h1>6 de abril nos cinemas</h1>
    </section>
    <img id="boxButton" src="./assets/images/box.png" alt="caixa-clicavel-video"/>
    <main>
      <a href="./index.html"><img class="logo" src="./assets/images/mario logo.png" alt="logo-clicavel-index" /></a>
      <img class="bullet" src="./assets/images/bullet.png" alt="bomba" />
      <div class="marioOut">
        <img class="mario" src="./assets/images/mario.webp" alt="mario" />
        <img class="pipe" src="./assets/images/pipe.png" alt="cano" />
      </div>
      <div class="encarte">
            <img class="img-encarte" src="./assets/images/mario logo.png" alt="Mario Bros">
            <h3>Sinopse</h3>
            <p>A icônica parceria entre as marcas de entretenimento globais Illumination e Nintendo resulta no filme "Super Mario Bros - O Filme", uma nova aventura cinematográfica estrelada por Mario, o famoso encanador dos jogos, e baseada no mundo dos jogos da Nintendo. Mario e Luigi, enquanto consertam um cano de água, são transportados por um cano misterioso para um universo mágico e emocionante. Quando os irmãos se separam, Mario parte em uma jornada cheia de ação e comédia para reencontrar Luigi, explorando esse novo mundo vibrante e exuberante. O filme promete uma experiência única, trazendo o universo de Mario para a tela grande de forma nunca antes vista. Chris Pratt interpreta Mario, e Charlie Day interpreta Luigi.</p>
      </div>
    
    </main>
    <footer>
      © 2023 Nintendo and Universal Studios. All Rights Reserved.
    </footer>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
